# uni-se2-project-reversi-online

./: Reversi-Online.sln  readme.md
Reversi/: Program.cs
Reversi-API/: Program.cs  Reversi-API.csproj  Startup.cs
Reversi-API/Controllers/: BoardController.cs  GameController.cs  LobbyController.cs  LoginController.cs  MoveController.cs  PieceController.cs  PlayerController.cs  ScenarioController.cs  SessionController.cs
Reversi-API/Lobby/: GameLobby.cs  GameLobbyManager.cs
Reversi-API/Model/: CoordsDTO.cs  LoginDTO.cs  MoveDTO.cs  ScenarioDTO.cs  User.cs
Reversi-API/Model/ViewModel/: BoardInfo.cs  GameInfo.cs  GameLobbyInfo.cs  PieceInfo.cs  PlayerInfo.cs  UserInfo.cs
Reversi-API/Session/: GameSession.cs  UpdateManager.cs  UpdateType.cs  UserSession.cs  UserSessionManager.cs
Reversi-API/Util/: GameSessionHelper.cs
Reversi-API/Util/Exceptions/: IllegalStateException.cs
Reversi-Online-old/: Program.cs  Reversi-Online-old.csproj  Startup.cs
Reversi-Online-old/Controllers/: MoveController.cs  ReversiController.cs
Reversi-Online-old/Properties/: launchSettings.json
Reversi-Tests/: Reversi-Tests.csproj
Reversi-Tests/Board/: BoardTests.cs
Reversi-Website/: Program.cs  Reversi-Website.csproj  Startup.cs  reversi.sqlite
Reversi-Website/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
Reversi-Website/Data/: DatabaseManager.cs  UserAccessLayer.cs
Reversi-Website/Data/interfaces/: IAccessLayer.cs
Reversi-Website/Models/: ErrorViewModel.cs  User.cs
Reversi-Website/Models/Login/: RegisterViewModel.cs
Reversi-Website/Properties/: launchSettings.json
Reversi-Website/Static/: gulpfile.js  package-lock.json  package.json
Reversi-Website/Static/tests/: testloader.html
Reversi-Website/Util/PasswordStrengthVerifiers/: IPasswordStrengthVerifier.cs  Weak_PasswordStrengthVerifier.cs
Reversi-Website/Util/Query/: QueryFactory.cs
Reversi-Website/Views/: _ViewImports.cshtml
Reversi-Website/Views/Home/: Index.cshtml  Privacy.cshtml
Reversi-Website/Views/Login/: Login.cshtml
Reversi-Website/Views/Register/: Register.cshtml
Reversi-Website/Views/Shared/: _Layout.cshtml
Reversi-Website/wwwroot/css/: site.css
Reversi.Tests/: Reversi.Tests.csproj
Reversi/Board/: Board.cs  BoardCalculator.cs  BoardInfo.cs  Cell.cs  PieceSpawner.cs
Reversi/Factories/: BoardFactory.cs  CellFactory.cs  PieceFactory.cs
Reversi/Game/: Game.cs  Move.cs  Player.cs  Scenario.cs
Reversi/GameEntities/: GameColour.cs  Piece.cs
Reversi/Util/: ColourHexUtil.cs  Coords.cs  CoordsCalculator.cs
SessionExtensions/: SessionExtensions.cs  SessionExtensions.csproj
(+61 files in other folders)
