<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Reversi-Online</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Model" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions">
          <Version>2.1.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reversi\Reversi.csproj" />
      <ProjectReference Include="..\SessionExtensions\SessionExtensions.csproj" />
    </ItemGroup>

</Project>
